// contacts
//-----------------------------------------------------------------------------------
.page-contacts
  padding: 70px 0 0
  background-color: #f5f7ff

  .title-section h2
    margin-bottom: 40px
    color: black
    font: 300 24px/24px $open

  img
    float: left
    margin-top: 6px

  .text-wrapper
    display: block
    margin-left: 50px
    margin-bottom: 50px
    p
      color: black
      font: 300 16px/24px $open

    b
      font-weight: 400

    a
      color: black
      text-decoration: none
      &:hover
        text-decoration: underline

  .map-wrap
    height: 600px
