section.section-name
  .title-section
    margin-bottom: 0

.add-photo
  display: inline-block
  color: #9b9b9b
  font: 400 13px/15px $open
  text-decoration: none


.el-form-default
  label
    display: inline-block
    margin-bottom: 6px
    color: black
    font: 400 14px/1.2 $open

    span
      color: #fb5570

  .form-input
    position: relative
    margin-bottom: 24px

  input[type='text'],
  input[type='email'],
  input[type='password'],
  textarea
    font: 14px/1.2 $open
    box-sizing: border-box
    width: 100%
    height: 40px
    padding: 8px 16px
    color: black
    border: 1px solid #dce1e7
    border-radius: 3px

  textarea
    resize: none
    min-height: 120px


  .pick-schedule-content-bottom
    position: relative
    top: -6px
    margin-bottom: 17px

  .cb-uslov
    font-size: 13px

  .cancel-style
    margin-left: 7px


.info-section

  .el-form-default
    padding-top: 12px

  .sign-social
    margin: 11px 0 6px

  .form-buttons
    white-space: nowrap


.personal-page
  .info-section
    padding-bottom: 30px

    .wrap-img
      float: none
      margin: 15px auto 14px

    .title
      color: black
      font: 300 18px/59px $open