// Personal page
//-----------------------------------------------------------------------------------
.personal-page

  .page-content
    padding: 70px 0
    min-height: 400px
    background-color: #f0f5f8

    &.left-sidebar .content-wrap
      position: relative
      padding-left: 290px
      @media (max-width: $screen-sm-max)
        padding-left: 15px

      .sidebar
        @extend %clear-fix
        position: absolute
        top: 0
        left: 0
        @media (max-width: $screen-sm-max)
          position: static
          margin-bottom: 30px

    .content
      min-height: 320px
      width: 100%

    .sidebar
      box-sizing: border-box
      padding: 0 30px
      min-height: 300px
      width: 260px
      border-radius: 3px
      background-color: white
      box-shadow: 0 9px 24px #e6eaf8
      @media (max-width: $screen-sm-max)
        width: 100%

    section:last-child
      margin-bottom: 0



    //items skill
    //-----------------------------------------------------------------------------------
    .item
      position: relative
      margin-bottom: 45px
      &.after-none
        margin-bottom: 0
        &:after
          display: none
      &:after
        position: absolute
        right: -30px
        bottom: -30px
        left: -30px
        height: 1px
        background-color: #f5f8fa
        content: ''
      &:last-child
        margin-bottom: 0
        &:after
          display: none

      .title-competence
        color: black
        font: 400 18px/50px $open

    // skill
    //-----------------------------------------------------------------------------------
    .competence
      position: relative
      &.js-open
        .right-competence
          visibility: visible
          opacity: 1

    .skill
      margin: 0 -30px
      li
        @extend %clear-fix
        padding: 15px 30px
        transition: all .12s ease
        &.active
          background-color: #4a72f5
          .skill-nav
            visibility: visible
            opacity: 1
          .name
            color: white
          .el-progress-wrap .prosent
            color: white

        &:hover
          background-color: #4a72f5
          cursor: pointer
          .skill-nav
            visibility: visible
            opacity: 1
          .name
            color: white
          .el-progress-wrap .prosent
            color: white


      .name
        display: block
        float: left
        color: black
        font: 400 13px $open

      .el-progress-wrap
        float: right

    .skill-nav
      display: inline-block
      visibility: hidden
      @extend %clear-fix
      float: right
      overflow: hidden
      margin: -15px -30px -15px 20px
      width: 280px
      height: 48px
      opacity: 0
      transition: all .12s ease
      li
        float: left
        padding: 15px 23px
        border-left: 1px solid white
        transition: all .12s ease
        &:first-child
          border-left: none
      a i:before
        margin: 0
        color: white
        text-decoration: none
        font-size: 22px
      span
        color: white
        font: 400 13px $open

    .right-competence
      position: absolute
      top: -35px
      right: -15px
      bottom: 31px
      visibility: hidden
      width: 290px
      background-color: #eee
      box-shadow: 0px 9px 24px 0px rgba(230, 234, 248, 0.4)
      opacity: 0
      .title
        @extend %clear-fix
        margin-bottom: 10px
        padding-left: 30px
        color: black
        font: 400 13px/40px $open
        span
          color: #9b9b9b

        button
          float: right
          width: 67px
          height: 40px
          background-color: #4a72f5
          text-align: center
          line-height: 40px

          i:before
            margin: 0
            color: white
            vertical-align: sub
            text-decoration: none
            font-size: 22px

          img
            vertical-align: middle

      .list-competence
        padding: 0px 10px 0 20px
        li
          position: relative
          display: block
          padding: 10px 35px 10px 10px
          color: black
          font: 400 13px $open
          transition: all .12s ease
          &.active
            color: $color-blue

          &:after
            position: absolute
            top: 50%
            right: 10px
            visibility: hidden
            margin-top: -9px
            width: 18px
            height: 18px
            background: url(../images/icons/info-icon-white.svg) no-repeat center/cover
            content: ''
            opacity: 0

          &:hover
            background-color: $color-blue
            cursor: pointer
            color: white
            &:after
              visibility: visible
              opacity: 1

      .scroll-wrap
        box-sizing: border-box
        padding-right: 10px
        height: 410px
    // more-link
    //-----------------------------------------------------------------------------------
    .more-link
      display: inline-block
      margin-top: 10px
      color: #9b9b9b
      text-decoration: none
      font: 400 13px/20px $open
      &:hover
        text-decoration: underline
      i
        vertical-align: baseline
        text-decoration: none
        font-size: 18px


    // academic-plan
    //-----------------------------------------------------------------------------------
    .academic-plan

      & > li
        &:hover
          border-left: 4px solid #4a72f5
          .wrap-btn-list
            li
              background: #f7fafc
              &:last-child
                background: #f7fafc !important
            .el-btn
              visibility: visible
              opacity: 1

        &.active-complite .wrap-btn-list li
          background: #f7fafc !important

        &.js-open .wrap-btn-list li
          background: #f7fafc !important

        .wrap-text-info
          margin-right: 270px
        .wrap-btn-list
          li
            .btn-inf
              width: 80px

            &:last-child
              width: 155px
              position: relative
              background: white

      .wrap-btn
        position: absolute
        top: 50%
        right: 0
        display: inline-block
        float: right
        margin-top: -53px
        width: 185px
        height: 106px



    .style-text-5
      margin-top: 20px
      color: black
      font: 400 14px/30px $open
      a
        color: #9b9b9b
        text-decoration: none
        &:hover
          text-decoration: underline

    .el-progress-wrap.all-progress
      width: 210px
      .progress
        width: 170px

    .border-block
      @extend %clear-fix
      box-sizing: border-box
      margin-top: 28px
      margin-bottom: 10px
      padding: 25px 30px
      border: 1px solid rgba(#4a72f5, .1)
      &:hover
        border-color: #4a72f5
        .el-btn
          visibility: visible
          opacity: 1


      &.css-pur
        border-color: #fb5570
        &:hover
          border-color: #fb5570

      .el-btn
        visibility: hidden
        float: right
        opacity: 0
        &.delete
          margin-top: 14px

        &.give
          margin-top: 11px
      p
        margin-bottom: 5px
        font: 400 13px $open

      .el-progress-wrap
        margin-top: 5px
        margin-bottom: 5px

    .text-wrap
      float: left
      width: 170px

    .title
      color: black
      font: 400 16px $open

    .tags
      li
        display: inline-block
        &:last-child a:after
          display: none
      a
        display: inline-block
        color: #9b9b9b
        text-decoration: none
        font: 400 13px/18px $open
        &:after
          content: ','
        &:hover
          text-decoration: underline

    // section-1
    //-----------------------------------------------------------------------------------
    .section-1
      padding: 20px 30px 30px

      .title-section
        margin-bottom: 20px

      .el-progress-wrap
        margin-bottom: 37px

      .sertificat
        margin-top: 20px
        color: #9b9b9b
        font: 400 14px/20px $open
        img
          margin-right: 5px
          width: 26px

      .bal
        color: black
        font: 400 36px/50px $open
        @media (max-width: $screen-sm-max)
          font-size: 20px
          line-height: 34px


      .title
        color: black
        font: 400 18px/24px $open

      p
        color: #9b9b9b
        font: 400 14px/20px $open
        &.small
          font-size: 13px



    .wrap-img
      float: left
      overflow: hidden
      //margin-bottom: 30px
      box-sizing: border-box
      margin-right: 25px
      width: 140px
      height: 140px
      border: 2px solid #eff4f7
      border-radius: 70px
      text-align: center
      line-height: 136px
      @media (max-width: $screen-sm-max)
        width: 100px
        height: 100px
        line-height: 96px

      img
        vertical-align: middle

    .wrap-info
      display: block
      margin: 10px 0 30px 165px

      @media (max-width: $screen-sm-max)
        margin-left: 120px

    .logout
      display: inline-block
      float: right
      margin-top: 12px
      opacity: .5

    .profile-arrow
      position: relative
      padding-left: 80px
      &:before
        position: absolute
        top: 0
        left: 0
        width: 40px
        height: 70px
        background: url(../images/profile-arrow.svg) no-repeat center
        content: ''

    // section-2
    //-----------------------------------------------------------------------------------
    .section-2
      .small
        color: #9b9b9b
        font: 400 13px/20px $open

      .right-competence
        top: 50px
        bottom: 40px
        box-shadow: 0px 9px 24px 0px rgba(230, 234, 248, 0.4)
        .scroll-wrap
          height: 260px
      .item
        margin-bottom: 10px
        &:after
          display: none

      .skill
        .name
          max-width: 170px
        li
          padding: 15px 30px

          &:hover
            .skill-nav
              visibility: visible
              opacity: 1

      .skill-nav
        @extend %clear-fix
        display: inline-block
        visibility: hidden
        float: right
        overflow: hidden
        margin: -15px -30px -15px 20px
        width: 150px
        height: 48px
        opacity: 0
        transition: all .12s ease
        li
          float: left
          padding: 13px 24px
          border-left: 1px solid white
          transition: all .12s ease
          &:first-child
            border-left: none
        a
          color: white
          text-decoration: none
          font: 400 13px $open
          i:before
            margin: 0
            color: white
            vertical-align: sub
            text-decoration: none
            font-size: 22px

      .this-course
        margin-top: 20px

      .head
        padding: 9px 30px
        border-radius: 3px 3px 0 0
        background-color: #61e7d6
        color: white
        font: 700 12px $open

      .cont-course
        position: relative
        box-sizing: border-box
        padding: 30px 0 30px 30px
        height: 375px
        background: no-repeat center/cover
        &.btn-mod
          .tags
            position: relative
            z-index: 1
            margin-top: 140px
          .el-btn
            position: relative
            z-index: 1

        &:after
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-color: rgba(black, .6)
          content: ''
        .tags
          position: relative
          z-index: 1
          margin-top: 180px
          a
            color: white

        .title
          position: relative
          z-index: 1
          margin-top: 20px
          color: white
          font: 400 18px $open

        .course-change
          position: relative
          z-index: 1
          margin-top: 15px
          color: white
          > span
            display: inline-block
            float: left
            margin-right: 10px
            font: 400 13px/44px $open

      .chart
        position: relative
        display: inline-block
        span
          position: absolute
          top: 0
          left: 0
          display: inline-block
          width: 100%
          color: #61e7d6
          text-align: center
          font: 700 13px/42px $open

    // .section-5
    //-----------------------------------------------------------------------------------
    .section-5
      .partner-lists
        @extend %clear-fix
        margin-top: 15px
        li
          float: left
          margin-bottom: 5px

    .academic-plan.no-info > li
      padding-right: 170px
      @media (max-width: $screen-xs-max)
        padding-right: 25px
      &:after
        display: none


    .wrap-list-process
      @extend %clear-fix
      position: relative
      display: none
      box-sizing: border-box
      margin-top: 20px
      padding-right: 140px
      width: 100%

      a
        position: absolute
        right: 0
        bottom: 0
        color: #9b9b9b
        text-decoration: none
        font: 400 13px $open
        @media (max-width: $screen-xs-max)
          position: static

        &:hover
          text-decoration: underline

      .item-list-process
        @extend %clear-fix
        float: left
        box-sizing: border-box
        margin-top: 30px
        padding-right: 20px
        width: 50%

        @media (max-width: $screen-xs-max)
          width: 100%

        .name
          display: block
          float: left
          color: black
          font: 400 13px $open

        .el-progress-wrap
          float: right
          width: 110px

          .progress
            width: 70px