// profession
//-----------------------------------------------------------------------------------

.sidebar
  .titles-profession
    color: #9b9b9b
    font: 400 13px/16px $open

  .style-text-5
    margin-bottom: 25px
    color: black
    font: 400 18px/36px $open


.page-content
  .branches-section
    ul
      @extend %clear-fix
    li
      @extend %clear-fix
      float: left
      width: 50%
      box-sizing: border-box

    img
      float: left

    p
      margin-left: 75px
      display: block
      color: black
      font: 300 16px/50px $open

