// Search
//-----------------------------------------------------------------------------------

.search-page

  .section-1
    .title-section
      margin-top: 30px

    .style-text-1
      color: black
      font: 400 14px $open
      margin-top: 10px

    form
      position: relative
      //margin-bottom: 60px
      padding-right: 125px
      box-sizing: border-box
      @media (max-width: $screen-sm-max)
        margin: 20px auto 50px


      input
        box-sizing: border-box
        padding: 11px 20px
        padding-right: 50px
        width: 100%
        height: 40px
        border: none
        border-bottom: 1px solid white
        border-radius: 3px
        background: white
        box-shadow: none
        color: black
        font: 400 14px/36px $open

      .el-btn
        position: absolute
        top: 0
        right: 0
        width: 130px
        border: none
        border-radius: 0 3px 3px 0

        &:hover
          background-color: #3653b3
          color: white

  .section-result
    &.css-white
      background: white
      padding: 30px 0
      margin-bottom: 70px

      .list-el-btn
        float: right
        @media (max-width: $screen-xs-max)
          float: none
          margin-top: 20px

        li
          display: inline-block
          float: left
          margin-right: 5px
          @media (max-width: $screen-xs-max)
            float: none
            display: block
            margin-bottom: 5px

          &:last-child
            margin-right: 0
          .el-btn
            float: none
            text-decoration: none
            margin-top: 0
          .grey-style
            padding: 12px 20px
            border-width: 1px
            font-weight: 300

    .el-item-course
      margin-bottom: 30px