// Specialization Page
//-----------------------------------------------------------------------------------
.specialization-page

.section-banner
  min-height: 760px
  background: url(../images/bg-banner.jpg) no-repeat center/cover

  .img-play
    color: $color-pure
    margin-top: 150px
    font-size: 140px
  .text-style-1

    color: $color-blue
    font: 400 20px/36px $open

  .text-style-2
    color: white
    font: 400 20px/36px $open

  .text-style-3
    color: white
    font: 400 14px/36px $open

.page-content
  padding: 80px 0
  background-color: #f0f5f8

  &.right-sidebar .content-wrap
    position: relative
    padding-right: 290px

    .sidebar
      position: absolute
      right: 0
      top: 0

  .content
    width: 100%
    min-height: 320px

  .section-content
    padding: 30px
    margin-bottom: 30px
    box-sizing: border-box
    &.css-shadow
      border-radius: 3px
      background-color: white
      box-shadow: 0 2px 10px rgba(black, .1)

  .text
    margin-bottom: 20px

  .title-section
    margin-bottom: 10px
    color: black
    font: 300 30px/36px $open

  .sidebar
    width: 260px
    min-height: 320px
    padding: 30px
    box-sizing: border-box
    border-radius: 3px
    background-color: white
    box-shadow: 0 2px 10px rgba(black, .1)