/* Static page */
.static-page
  .css-profession
    min-height: 590px
    h2
      margin-bottom: 28px
      box-sizing: border-box
      padding-right: 370px
      @media (max-width: $screen-md-max)
        padding-right: 0
    .section-banner-split2
      margin-bottom: 65px
      .text-style-3
        margin-bottom: 0
        float: none
        display: inline-block
        margin-right: 20px
        vertical-align: middle
      .social
        @extend .el-social-links
        float: none
        display: inline-block
        vertical-align: middle
      @media (max-width: $screen-sm-max)
        margin-bottom: 20px
        div
          text-align: center
          &:first-child
          margin-bottom: 20px
        .text-style-3
          margin-right: 0

  .page-content
    .static-page-toptext
      font: 400 22px/1 "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif
      line-height: 30px
      @media (max-width: $screen-sm-max)
        text-align: center


      
    .section-8
      @extend .el-labelcircle
      margin-top: 64px
      margin-bottom: 62px
