// Modal window
//-----------------------------------------------------------------------------------
.modal-button
  margin: 100px 0 50px
  li:not(:first-child)
    margin-top: 10px

.remodal
  box-sizing: border-box
  a.mod-gray
    text-decoration: none
    color: $color-grey
    &:hover
      text-decoration: underline

.remodal-close
  &:before
    font: 400 50px/34px 'Courier New', Arial, 'Helvetica Neue', Helvetica, sans-serif
    position: absolute
    top: 0
    left: 0
    display: inline-block
    width: 30px
    height: 30px
    content: '\00d7'
    color: $color-pure
  &:hover:before
    color: darken($color-pure, 20%)

.form-input
  position: relative

  input
    font: 14px/1.2 $open
    box-sizing: border-box
    width: 100%
    height: 40px
    padding: 8px 16px
    color: black
    border: 1px solid #dce1e7
    border-radius: 3px

//::placeholder
//  color: #a1a1a1
//  text-transform: uppercase
  //font: 300 20px/25px $open

.modal-title
  font: 300 24px/1.2 $open
  color: black
  @media (max-width: 479px)
    font-size: 24px

// Sign-up modal
//-----------------------------------------------------------------------------------
.sign-up
  width: 570px
  padding: 52px 103px 58px
  @media (max-width: $screen-xs-max)
    padding: 52px 40px 58px
    width: 460px
  @media (max-width: 479px)
    padding: 52px 20px 58px
    width: 300px

.sign-social
  display: inline-block
  margin: 23px 0 17px
  @extend %clear-fix

  li
    float: left
  
  a
    display: inline-block
    width: 43px
    height: 40px
    text-decoration: none
    line-height: 40px
    text-align: center
    color: white
    &:hover
      opacity: .8

  .social-fb
    border-radius: 3px 0 0 3px
    background: #36538e

  .social-gpus
    background: #cf3420

  .social-vk
    background: #4e77a6

  .social-tw
    background: #17cbcc

  .text-social
    width: 70px
    border-radius: 0 3px 3px 0
    background: #4e77a6
    font: 700 13px/40px $open

.up-header
  .sign-in-btn,
  .sign-up-btn
    position: relative
    display: inline-block
    margin-bottom: 38px
    color: #9b9b9b
    font: 300 24px $open
    text-decoration: none
    &:not(.show):after
      position: absolute
      top: 100%
      left: 0
      width: 100%
      height: 1px
      background-image: linear-gradient(to right, #9b9b9b 60%, rgba(255, 255, 255, 0) 10%)
      background-position: top
      background-size: 5px 1px
      background-repeat: repeat-x
      content: ''
    &.show
      margin-right: 54px
      color: #3a3e45
      @media (max-width: 479px)
        margin-right: 0
        margin-bottom: 10px

  .in-for
    color: $color-grey
    font: 400 14px/1.2 $open

.sign-in-content,
.sign-up-content
  text-align: left

  label
    display: inline-block
    margin: 22px 0 6px
    color: black
    font: 400 14px/1.2 $open
    span
      color: #fb5570

  .form-buttons
    margin-top: 22px

.sign-in-content
  .el-btn
    width: 180px
    font-size: 14px
    @media (max-width: 479px)
      width: 120px

  .forgot-pass-link
    margin-left: 38px
    font: 400 14px/1 $open
    @media (max-width: 479px)
      margin-left: 20px

.sign-up-content .el-btn
  width: 100%
  height: 70px
  font-size: 18px
  @media (max-width: $screen-xs-max)
    height: 50px
    font-size: 15px

// Sing in / up thanks modal
//-----------------------------------------------------------------------------------
.sign-thx
  width: 480px
  padding: 50px 72px 58px
  text-align: left
  @media (max-width: $screen-xs-max)
    padding: 50px 60px
    width: 460px
  @media (max-width: 479px)
    padding: 50px 32px
    width: 300px

.sign-thx-title
  margin-bottom: 10px

.sign-thx-desc
  font: 300 16px/26px $open
  max-width: 300px
  margin-top: 10px
  color: black
  &.mod-small
    font-size: 13px
    line-height: 20px
    margin-top: 25px

// Forgot password modal
//-----------------------------------------------------------------------------------
.forgot-pass
  width: 570px
  padding: 55px 60px 58px
  text-align: left
  @media (max-width: $screen-xs-max)
    width: 460px
  @media (max-width: 479px)
    width: 300px
    padding: 50px 36px 32px

  .form-input
    margin: 24px 0 20px

  .forgot-pass-link
    display: inline-block
    font: 300 14px/30px $open
    @media (min-width: $screen-sm)
      margin-left: 36px
    @media (max-width: $screen-xs-max) and (min-width: $screen-xs)
      margin-left: 10px
    @media (max-width: $screen-xs-max)
      margin-top: 10px

// Forgot password thanks modal
//-----------------------------------------------------------------------------------
.forgot-thx
  width: 544px
  padding: 50px 60px 58px
  text-align: left
  @media (max-width: $screen-xs-max)
    width: 460px
  @media (max-width: 479px)
    width: 300px
    padding: 50px 36px 58px

.forgot-thx-link
  font: 300 18px/30px $open
  display: inline-block
  margin-top: 22px

// Promo code modal
//-----------------------------------------------------------------------------------

.promo-code
  width: 420px
  padding: 54px 55px 58px
  text-align: left
  @media (max-width: 479px)
    padding: 54px 50px 58px
    width: 300px

.promo-step-1
  margin-top: 22px

.promo-step-2
  display: none

  .form-input
    margin: 22px 0 20px

// Start date modal
//-----------------------------------------------------------------------------------
.start-date
  width: 533px
  padding: 54px 55px 58px
  text-align: left
  .start-date-content
    margin-top: 24px
    margin-bottom: 30px
  @media (max-width: 540px)
    padding: 54px 50px 58px
    width: 300px

// disable course modal
//-----------------------------------------------------------------------------------   
.disable-course
  width: 443px
  text-align: left
  padding: 54px 55px 58px
  .disable-course-content
    margin: 21px 0 25px 0
    color: #9b9b9b
    font: 300 20px/1 "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif
    line-height: 30px
    span
      margin-top: 20px
      display: inline-block
      color: #9b9b9b
      font: 300 13px/25px "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif
  
  .el-btn
    margin-right: 5px
    &:last-child
      margin-bottom: 0
    @media (max-width: 450px)
      margin-bottom: 20px
      margin-right: 0
      width: 80% 
      max-width: 80% !important
      padding: 11px 20px !important

  @media (max-width: 450px)
    padding: 54px 30px 58px
    width: 300px
    text-align: center

  &.mod-extended
    width: 613px
    @media (max-width: 620px)
      padding: 54px 30px 58px
      width: 300px
      .el-btn
        margin-bottom: 20px
        margin-right: 0
        width: 100% 
        max-width: 100% !important
        padding: 11px 20px !important

// pick-schedule modal
//-----------------------------------------------------------------------------------   
.pick-schedule
  padding: 54px 55px 58px
  width: 848px
  text-align: left
  .pick-schedule-group
    margin: 20px 0
  .pick-schedule-content
    margin: 24px 0 30px 0
    .pick-schedule-content-bottom
      label
        font: 400 13px/1 "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif
        a
          text-decoration: none
          color: #a2a2a2
    .pick-schedule-content-frame
      box-sizing: border-box
      border: 1px solid #edf1fe
      position: relative
      padding: 30px 30px 48px 30px
      @extend %transition
      .pick-schedule-content-frame-selected
        cursor: pointer
        position: absolute
        right: 30px
        bottom: 14px
        span
          display: inline-block
          vertical-align: middle
          font: 600 13px/20px "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif
          &:first-child
            margin-right: 5px
        .ico
          opacity: 0
          @extend %transition
        &.active
          .ico
            opacity: 1
      .pick-schedule-content-frame-price
        position: absolute
        left: 30px
        bottom: 14px
        font: 600 16px/20px "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif
      .pick-schedule-content-frame-title
        color: #000
        margin-bottom: 12px
        font: 700 16px/20px "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif
      p
        color: #9b9b9b
        font: 400 13px/20px "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif
      
      &.mod-highlight
        background-color: #fafbfc
        border: 1px solid #4a72f5
        margin-bottom: 0
        padding-bottom: 48px

      &.mod-half
        width: 50%
        float: left

  @media (max-width: 860px)
    width: 300px
    padding: 54px 30px 58px
    .modal-title
      text-align: center
    .pick-schedule-content
      .pick-schedule-group
        margin: 0
      .pick-schedule-content-frame
        margin-bottom: 15px !important
        padding: 10px 10px 48px 10px
        &.mod-half
          width: 100% 
        .pick-schedule-content-frame-price
          position: static
          margin-top: 15px
        .pick-schedule-content-frame-selected
          right: auto
          left: 10px
        
          



  



  
