$base64-png: 'image/png;base64'
$base64-jpg: 'image/jpeg;base64'
$base64-svg: 'image/svg+xml;base64'

// font var
//-----------------------------------------------------------------------------------
+font-face('font-icon', 'fonts/font-icon/font-icon', 'font-icon')

$default-font: Arial, 'Helvetica Neue', Helvetica, sans-serif

$open: 'Open Sans', $default-font
// selection color
//-----------------------------------------------------------------------------------
$color-selection: dodgerblue

// color var
//-----------------------------------------------------------------------------------
$color-link: dodgerblue

// color
//-----------------------------------------------------------------------------------
$color-blue: #4a72f5
$color-pure: #fb5570
$color-fiol: #8b92e2
$color-grey: #9b9b9b
$color-grey-light: #dfe3e9