<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
  <meta charset="utf-8"/>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css?timestamp=1472198172283"/>
  <script src="js/ie-detector.js"></script>
  <script src="js/modernizr.js"></script>
  <!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->

  <!--
    mobile define colors for elements of the browser

    <meta name="theme-color" content="HEX_COLOR">
    <meta name="msapplication-navbutton-color" content="HEX_COLOR">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="HEX_COLOR">

  -->

  <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="">
  -->
</head>

<body>

<div id="page-wrapper" class="page-wrapper">

<header id="header" class="wrapper header">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-md-3">
        <a href="#" class="logo-site"><img src="images/logo.svg" alt="logo"></a>
      </div>
      <div class="col-sm-5 col-md-6">
        <div class="wrap-search">
          <div class="catalog-btn">
            <a href="#" class="el-btn blue-style"><i class="icon-rectangle"></i> Каталог</a>
          </div>
          <form action="#" class="search">
            <input type="text" >
            <button><i class="icon-search-btn"></i></button>
          </form>
        </div>
      </div>
      <div class="col-sm-4 col-md-3 login-wrap-btn">
        <a href="#" class="el-btn blue-style inverse">Вход / Регистрация</a>
      </div>
    </div>
  </div>
</header>


    <div id="page-body" class="page-body home-page">
        <div class="home-banner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Курсы и специализации онлайн-обучения
                            от лучших ВУЗов и компаний России</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="section section-1">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="catalog-list">
                                <ul>
                                    <li class="title"><a href="#">Каталог</a></li>
                                    <li><a href="#">Бизнес</a></li>
                                    <li><a href="#">ИТ</a></li>
                                    <li><a href="#">Физика</a></li>
                                    <li><a href="#">Математика</a></li>
                                    <li><a href="#">Экономика</a></li>
                                    <li><a href="#">Астрономия</a></li>
                                    <li><a href="#">ДПО</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <p class="style-text-1">Все курсы, размещенные на Платформе, доступны бесплатно и без
                                формальных требований к
                                базовому уровню образования. Для желающих зачесть пройденный онлайн-курс при освоении
                                образовательной программы бакалавриата или специалитета в вузе предусмотрена уникальная
                                для России возможность получения подтвержденных сертификатов.</p>
                            <ul class="tab-catalog">
                                <li><a href="#">Управление проектами</a></li>
                                <li><a href="#">E-Commerce</a></li>
                                <li><a href="#">Риск-менеджмент</a></li>
                                <li><a href="#">Все направления</a></li>
                            </ul>

                            <div class="wrap-drop">
                                <div class="el-select css-filter js-select">
                                    <i class="icon icon-filter"></i>
                                    <i class="icon-up-dir"></i>
                                    <i class="icon-down-dir"></i>
                                    <span class="placeholder"> Фильтры  </span>
                                    <div class="wraper-list">
                                        <ul>
                                            <li data-value="Фильтер 1">Фильтр 1</li>
                                            <li data-value="Фильтер 2">Фильтр 2</li>
                                            <li data-value="Фильтер 3">Фильтр 3</li>
                                            <li data-value="Фильтер 4">Фильтр 4</li>
                                        </ul>
                                    </div>
                                    <input class="hide" type="text">
                                </div>
                                <div class="el-select css-sort js-select">
                                    <i class="icon icon-combined-shape"></i>
                                    <i class="icon-up-dir"></i>
                                    <i class="icon-down-dir"></i>
                                    <span class="placeholder"> По дате начала  </span>
                                    <div class="wraper-list">
                                        <ul>
                                            <li data-value="По дате окончания">По дате окончания</li>
                                            <li data-value="По дате начала">По дате начала</li>
                                        </ul>
                                    </div>
                                    <input class="hide" type="text">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-2">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 title-section">
                            <h2>Самые популярные программы в разделе</h2>
                            <a href="#" class="el-btn blue-style inverse">Смотреть все 15</a>
                        </div>
                        <div class="col-sm-12">
                            <div class="carousel js-carousel-1">
                                <div class="item">
                                    <div class="stock">Лучший курс 2016 года!</div>
                                    <div class="img-wrap" style="background-image: url(images/img-1.jpg);"></div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">МФТИ</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="name">Управление проектами в условиях динамично развивающегося
                                        продукта. Роль инвестиций
                                        в разработке инноваций.</a>
                                    <div class="bottom-item">
                                        <div class="data css-color-yel">Начало 5 августа</div>
                                        <div class="group">5 курсов</div>
                                    </div>
                                </div>
                                <div class="item">

                                    <div class="img-wrap" style="background-image: url(images/img-2.jpg);"></div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">МФТИ</a></li>
                                            <li><a href="#">УрФУ</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="name">Инвестиции в инновациях</a>
                                    <div class="announce">
                                        Вы научитесь сегментировать изображения, выделять на них информативные области в
                                        автоматическом режиме.
                                    </div>
                                    <div class="bottom-item">
                                        <div class="data">Запись до 30 июля</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="stock css-color-yel">+25 к Data Science!</div>
                                    <div class="img-wrap" style="background-image: url(images/img-3.jpg);"></div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">МФТИ</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="name">Управление проектами в условиях динамично развивающегося
                                        продукта. </a>
                                    <div class="announce">
                                        Вы научитесь сегментировать изображения, выделять на них информативные области.
                                    </div>
                                    <div class="bottom-item">
                                        <div class="data">Начало 28 ноября</div>
                                        <div class="group">Миникурсы</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="stock css-color-pur">Сертифицирован</div>
                                    <div class="img-wrap" style="background-image: url(images/img-4.jpg);"></div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">МФТИ</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="name">Управление проектами в условиях динамично развивающегося
                                        продукта. Роль инвестиций
                                        в разработке инноваций.</a>
                                    <div class="bottom-item">
                                        <div class="data">Начало 5 августа</div>
                                        <div class="group">5 курсов</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-3">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 title-section">
                            <h2>Специализация по бизнес-аналитике от <a class="yandex" href="#">Яндекса</a> и <a
                                class="mailru" href="#">Mail.ru</a></h2>
                            <a href="#" class="el-btn blue-style inverse">Смотреть все 15</a>
                        </div>
                        <div class="col-sm-12">
                            <div class="carousel js-carousel-1">
                                <div class="item">
                                    <div class="img-wrap" style="background-image: url(images/img-4.jpg);"></div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">МФТИ</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="name">Управление проектами в условиях динамично развивающегося
                                        продукта. Роль инвестиций
                                        в разработке инноваций.</a>
                                    <div class="bottom-item">
                                        <div class="data css-color-yel">Начало 5 августа</div>
                                        <div class="group">5 курсов</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="stock css-color-pur">Сертифицирован</div>
                                    <div class="img-wrap" style="background-image: url(images/img-5.jpg);"></div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">МФТИ</a></li>
                                            <li><a href="#">УрФУ</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="name">Инвестиции в инновациях</a>
                                    <div class="announce">
                                        Вы научитесь сегментировать изображения, выделять на них информативные области в
                                        автоматическом режиме.
                                    </div>
                                    <div class="bottom-item">
                                        <div class="data">Запись до 30 июля</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-wrap" style="background-image: url(images/img-6.jpg);"></div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">МФТИ</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="name">Управление проектами в условиях динамично развивающегося
                                        продукта. </a>
                                    <div class="announce">
                                        Вы научитесь сегментировать изображения, выделять на них информативные области.
                                    </div>
                                    <div class="bottom-item">
                                        <div class="data">Начало 28 ноября</div>
                                        <div class="group">Миникурсы</div>
                                    </div>
                                </div>
                                <div class="item">

                                    <div class="img-wrap" style="background-image: url(images/img-4.jpg);"></div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">МФТИ</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="name">Управление проектами в условиях динамично развивающегося
                                        продукта. Роль инвестиций
                                        в разработке инноваций.</a>
                                    <div class="bottom-item">
                                        <div class="data">Начало 5 августа</div>
                                        <div class="group">5 курсов</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-4">
                <div class="container">
                    <div class="row">
                        <div class="wrap-banner">
                            <div class="col-sm-12 col-md-9 col-md-offset-3">
                                <p class="style-text-2">
                                    <b>Не знаете, какую выбрать профессию?</b>
                                    В личном кабинете можно подобрать программы, лучше всего подходящие вашим
                                    предпочтениям и компетенциям!
                                </p>
                                <a href="#" class="el-btn inverse">Создать личный кабинет</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-5">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 title-section">
                            <h2>Скоро начнутся</h2>
                            <a href="#" class="el-btn blue-style inverse">Смотреть все 15</a>
                        </div>
                        <div class="col-sm-12">
                            <div class="carousel js-carousel-1">
                                <div class="item">
                                    <div class="img-wrap" style="background-image: url(images/img-7.jpg);"></div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">МФТИ</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="name">Управление проектами в условиях динамично развивающегося
                                        продукта. Роль инвестиций
                                        в разработке инноваций.</a>
                                    <div class="bottom-item">
                                        <div class="data css-color-yel">Начало 5 августа</div>
                                        <div class="group">5 курсов</div>
                                    </div>
                                </div>
                                <div class="item">

                                    <div class="img-wrap" style="background-image: url(images/img-8.jpg);"></div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">МФТИ</a></li>
                                            <li><a href="#">УрФУ</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="name">Инвестиции в инновациях</a>
                                    <div class="announce">
                                        Вы научитесь сегментировать изображения, выделять на них информативные области в
                                        автоматическом режиме.
                                    </div>
                                    <div class="bottom-item">
                                        <div class="data">Запись до 30 июля</div>
                                    </div>

                                </div>
                                <div class="item">
                                    <div class="hover-block" style="background-image: url(images/hover-img-1.png);">
                                        <div class="wraper-text">
                                            <div class="title">Рекламный блок</div>
                                            <div class="announce">
                                                С прекрасным и вовлекающим рекламным текстом. Невозможно не нажать на
                                                кнопку внизу!
                                            </div>
                                            <a href="#" class="el-btn">Забрать предложение</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="stock">Лучший курс 2016 года!</div>
                                    <div class="img-wrap" style="background-image: url(images/img-4.jpg);"></div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">МФТИ</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="name">Управление проектами в условиях динамично развивающегося
                                        продукта. Роль инвестиций
                                        в разработке инноваций.</a>
                                    <div class="bottom-item">
                                        <div class="data">Начало 5 августа</div>
                                        <div class="group">5 курсов</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-6">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 title-section">
                            <h2>Лучшие курсы последнего года по мнению наших студентов</h2>
                            <a href="#" class="el-btn blue-style inverse">Смотреть все 15</a>
                        </div>
                        <div class="col-sm-12">
                            <div class="carousel js-carousel-1">
                                <div class="item">
                                    <div class="img-wrap" style="background-image: url(images/img-9.jpg);"></div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">МФТИ</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="name">Управление проектами в условиях динамично развивающегося
                                        продукта. Роль инвестиций
                                        в разработке инноваций.</a>
                                    <div class="bottom-item">
                                        <div class="data css-color-yel">Начало 5 августа</div>
                                        <div class="group">5 курсов</div>
                                    </div>
                                </div>
                                <div class="item">

                                    <div class="img-wrap" style="background-image: url(images/img-10.jpg);"></div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">МФТИ</a></li>
                                            <li><a href="#">УрФУ</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="name">Инвестиции в инновациях</a>
                                    <div class="announce">
                                        Вы научитесь сегментировать изображения, выделять на них информативные области в
                                        автоматическом режиме.
                                    </div>
                                    <div class="bottom-item">
                                        <div class="data">Запись до 30 июля</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="img-wrap" style="background-image: url(images/img-11.jpg);"></div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">МФТИ</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="name">Управление проектами в условиях динамично развивающегося
                                        продукта. </a>
                                    <div class="announce">
                                        Вы научитесь сегментировать изображения, выделять на них информативные области.
                                    </div>
                                    <div class="bottom-item">
                                        <div class="data">Начало 28 ноября</div>
                                        <div class="group">Миникурсы</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="stock">Лучший курс 2016 года!</div>
                                    <div class="img-wrap" style="background-image: url(images/img-12.jpg);"></div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">МФТИ</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="name">Управление проектами в условиях динамично развивающегося
                                        продукта. Роль инвестиций
                                        в разработке инноваций.</a>
                                    <div class="bottom-item">
                                        <div class="data">Начало 5 августа</div>
                                        <div class="group">5 курсов</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 text-center btn-wraps">
                            <a href="#" class="el-btn blue-style">Показать еще 18</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-7">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 title-section">
                            <h2>Вы смотрели</h2>
                            <ul class="list-el-btn">
                                <li><a href="#" class="el-btn grey-style inverse">IT</a></li>
                                <li><a href="#" class="el-btn grey-style inverse">Миникурсы</a></li>
                                <li><a href="#" class="el-btn grey-style inverse">Начнутся в мае</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            <div class="carousel js-carousel-1">
                                <div class="item">
                                    <div class="img-wrap" style="background-image: url(images/img-12.jpg);"></div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">МФТИ</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="name">Управление проектами в условиях динамично развивающегося
                                        продукта. Роль инвестиций
                                        в разработке инноваций.</a>
                                    <div class="bottom-item">
                                        <div class="data css-color-yel">Начало 5 августа</div>
                                        <div class="group">5 курсов</div>
                                    </div>

                                </div>
                                <div class="item">

                                    <div class="img-wrap" style="background-image: url(images/img-13.jpg);"></div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">МФТИ</a></li>
                                            <li><a href="#">УрФУ</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="name">Инвестиции в инновациях</a>
                                    <div class="announce">
                                        Вы научитесь сегментировать изображения, выделять на них информативные области в
                                        автоматическом режиме.
                                    </div>
                                    <div class="bottom-item">
                                        <div class="data">Запись до 30 июля</div>
                                    </div>

                                </div>
                                <div class="item">
                                    <div class="img-wrap" style="background-image: url(images/img-14.jpg);"></div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">МФТИ</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="name">Управление проектами в условиях динамично развивающегося
                                        продукта. </a>
                                    <div class="announce">
                                        Вы научитесь сегментировать изображения, выделять на них информативные области.
                                    </div>
                                    <div class="bottom-item">
                                        <div class="data">Начало 28 ноября</div>
                                        <div class="group">Миникурсы</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="stock">Лучший курс 2016 года!</div>
                                    <div class="img-wrap" style="background-image: url(images/img-12.jpg);"></div>
                                    <div class="tags">
                                        <ul>
                                            <li><a href="#">МФТИ</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="name">Управление проектами в условиях динамично развивающегося
                                        продукта. Роль инвестиций
                                        в разработке инноваций.</a>
                                    <div class="bottom-item">
                                        <div class="data">Начало 5 августа</div>
                                        <div class="group">5 курсов</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 text-center btn-wraps">
                            <a href="#" class="el-btn blue-style">Все курсы и профессии в IT</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-8">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 item-serves">
                            <img src="images/Icon-1.svg" alt="icon">
                            <p>Выбирай из&nbsp;150 курсов
                                от&nbsp;лучших компаний
                                и&nbsp;университетов</p>
                        </div>
                        <div class="col-sm-4 item-serves">
                            <img src="images/icon-2.svg" alt="icon">
                            <p>Стань лучшим
                                профессионалом&nbsp;с&nbsp;персональной тректорией&nbsp;развития</p>
                        </div>
                        <div class="col-sm-4 item-serves">
                            <img src="images/icon-3.svg" alt="icon">
                            <p>Получи сертификат по&nbsp;любой из&nbsp;20&nbsp;профессий.
                                Работодатели&nbsp;уже ждут!</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

<footer id="footer" class="wrapper footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-md-2">
        <a href="#" class="logo-footer"><img src="images/logo-footer.svg" alt="logo"></a>
        <ul class="social">
          <li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
          <li><a class="tw" href="#"><i class="icon-tw"></i></a></li>
          <li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
          <li><a class="youtube" href="#"><i class="icon-youtube-play"></i></a></li>
        </ul>
      </div>
      <div class="col-sm-9 col-md-10">
        <div class="navigation-list">
          <ul>
            <li><a href="#" class="title">О проекте</a></li>
            <li><a href="#">Бизнес-партнеры</a></li>
            <li><a href="#">Университеты</a></li>
            <li><a href="#">Корпоративное обучение</a></li>
            <li><a href="#">Пользовательское соглашение</a></li>
            <li><a href="#">Политика конфиденциальности</a></li>
          </ul>
          <ul>
            <li><a href="#" class="title">Курсы</a></li>
            <li><a href="#">Специализации</a></li>
            <li><a href="#">Онлайн-магистратура</a></li>
            <li><a href="#">Мини-курсы</a></li>
            <li><a href="#">Дополнительное профессиональное образование (ДПО)</a></li>
          </ul>
          <ul>
            <li><a href="#" class="title">Оплата</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Профессии</a></li>
            <li><a href="#">Трудоустройство</a></li>
            <li><a href="#">Зачет курса в вашем университете</a></li>
          </ul>
        </div>

        <div class="programs">
          <h3><a href="#" class="title">Избранные программы обучения  </a></h3>
          <div class="item-programs">
            <p><span class="name">Курс:</span> <a href="#">Grow to Greatness: Smart Growth for Private Businesses</a></p>
          </div>
          <div class="item-programs">
            <p><span class="name">Специализация:</span> <a href="#">Grow to Greatness: Smart Growth for Private Businesses</a></p>
          </div>
          <div class="item-programs">
            <p><span class="name">Мини-курсы:</span><a href="#"> Grow to Greatness: Smart Growth for Private Businesses</a></p>
          </div>
        </div>

        <div class="contact">
          <h3><a href="#" class="title">Контакты</a></h3>
          <ul class="contact-link">
            <li><a class="css-color" href="#"><img src="images/icons/mail.svg" alt=""> <span>Сообщить о проблеме</span></a></li>
            <li><a href="#"> Часто задаваемые вопросы </a></li>
            <li><a href="#">Корпоративным клиентам</a></li>
          </ul>
          <form action="#" class="search">
            <input type="text" placeholder="Поиск">
            <button><i class="icon-search-btn"></i></button>
          </form>

        </div>

      </div>
      <div class="col-sm-12">
        <p class="copywriter">Open Profession 2016. <a href="#"><img src="images/g-store.png" alt="g-store"></a> <a href="#"><img src="images/a-store.png" alt="a-store"></a></p>
      </div>
    </div>
  </div>
</footer>


</div>


<!-- scripts -->
<script src="js/libs.js"></script>
<script src="js/common.js?timestamp=1472198172283"></script>
<script src="//localhost:35729/livereload.js"></script>
</body>
</html>