<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
  <meta charset="utf-8"/>
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css?timestamp=1472198172283"/>
  <script src="js/ie-detector.js"></script>
  <script src="js/modernizr.js"></script>
  <!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->

  <!--
    mobile define colors for elements of the browser

    <meta name="theme-color" content="HEX_COLOR">
    <meta name="msapplication-navbutton-color" content="HEX_COLOR">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="HEX_COLOR">

  -->

  <!--
    <link rel="shortcut icon" href="favicon.ico"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content="">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="">
  -->
</head>

<body>

<div id="page-wrapper" class="page-wrapper ">

<header id="header" class="wrapper header">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-md-3">
        <a href="#" class="logo-site"><img src="images/logo.svg" alt="logo"></a>
      </div>
      <div class="col-sm-5 col-md-6">
        <div class="wrap-search">
          <div class="catalog-btn">
            <a href="#" class="el-btn blue-style"><i class="icon-rectangle"></i> Каталог</a>
          </div>
          <form action="#" class="search">
            <input type="text" >
            <button><i class="icon-search-btn"></i></button>
          </form>
        </div>
      </div>
      <div class="col-sm-4 col-md-3 login-wrap-btn">
        <a href="#" class="el-btn blue-style inverse">Вход / Регистрация</a>
      </div>
    </div>
  </div>
</header>


    <!-- Begin Specialization Page -->
    <div id="page-body" class="page-body specialization-page">
        <div class="section-banner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="img-play"><i class="fa fa-play-circle-o" aria-hidden="true"></i></div>
                        <p class="text-style-1">Lorem.</p>
                        <p class="text-style-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, dignissimos dolores</p>
                        <p class="text-style-3">Lorem ipsum dolor sit amet, consectetur </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-content right-sidebar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 content-wrap">
                        <div class="sidebar">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto, consectetur eligendi eum excepturi nam nihil repellat temporibus voluptates voluptatibus.</p>
                        </div>
                        <div class="content">
                            <div class="section-content css-shadow">
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto, consectetur eligendi eum excepturi nam nihil repellat temporibus voluptates voluptatibus.</p>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ea eaque veniam! Ducimus, eos, natus.</p>
                                <p><a href="#" class="el-btn fiol-style">Читать дальше</a></p>
                            </div>
                            <div class="section-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto, consectetur eligendi eum excepturi nam nihil repellat temporibus voluptates voluptatibus.</p>
                            </div>
                            <div class="section-content css-shadow">
                                <h2 class="title-section">Лекторы</h2>

                            </div>
                            <div class="section-content">
                                <h2 class="title-section">Что я получу и как это работает?</h2>
                            </div>
                            <div class="section-content css-shadow">
                                <h2 class="title-section">Чему вы  научитесь</h2>

                            </div>
                            <div class="section-content css-shadow">
                                <h2 class="title-section">Список тем</h2>

                            </div>
                            <div class="section-content css-shadow">
                                <h2 class="title-section">Стоимость получения сертификата</h2>

                            </div>
                            <div class="section-content css-shadow">
                                <h2 class="title-section">Рейтинг</h2>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>
    <!-- End Specialization Page -->

<footer id="footer" class="wrapper footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-md-2">
        <a href="#" class="logo-footer"><img src="images/logo-footer.svg" alt="logo"></a>
        <ul class="social">
          <li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
          <li><a class="tw" href="#"><i class="icon-tw"></i></a></li>
          <li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
          <li><a class="youtube" href="#"><i class="icon-youtube-play"></i></a></li>
        </ul>
      </div>
      <div class="col-sm-9 col-md-10">
        <div class="navigation-list">
          <ul>
            <li><a href="#" class="title">О проекте</a></li>
            <li><a href="#">Бизнес-партнеры</a></li>
            <li><a href="#">Университеты</a></li>
            <li><a href="#">Корпоративное обучение</a></li>
            <li><a href="#">Пользовательское соглашение</a></li>
            <li><a href="#">Политика конфиденциальности</a></li>
          </ul>
          <ul>
            <li><a href="#" class="title">Курсы</a></li>
            <li><a href="#">Специализации</a></li>
            <li><a href="#">Онлайн-магистратура</a></li>
            <li><a href="#">Мини-курсы</a></li>
            <li><a href="#">Дополнительное профессиональное образование (ДПО)</a></li>
          </ul>
          <ul>
            <li><a href="#" class="title">Оплата</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">Профессии</a></li>
            <li><a href="#">Трудоустройство</a></li>
            <li><a href="#">Зачет курса в вашем университете</a></li>
          </ul>
        </div>

        <div class="programs">
          <h3><a href="#" class="title">Избранные программы обучения  </a></h3>
          <div class="item-programs">
            <p><span class="name">Курс:</span> <a href="#">Grow to Greatness: Smart Growth for Private Businesses</a></p>
          </div>
          <div class="item-programs">
            <p><span class="name">Специализация:</span> <a href="#">Grow to Greatness: Smart Growth for Private Businesses</a></p>
          </div>
          <div class="item-programs">
            <p><span class="name">Мини-курсы:</span><a href="#"> Grow to Greatness: Smart Growth for Private Businesses</a></p>
          </div>
        </div>

        <div class="contact">
          <h3><a href="#" class="title">Контакты</a></h3>
          <ul class="contact-link">
            <li><a class="css-color" href="#"><img src="images/icons/mail.svg" alt=""> <span>Сообщить о проблеме</span></a></li>
            <li><a href="#"> Часто задаваемые вопросы </a></li>
            <li><a href="#">Корпоративным клиентам</a></li>
          </ul>
          <form action="#" class="search">
            <input type="text" placeholder="Поиск">
            <button><i class="icon-search-btn"></i></button>
          </form>

        </div>

      </div>
      <div class="col-sm-12">
        <p class="copywriter">Open Profession 2016. <a href="#"><img src="images/g-store.png" alt="g-store"></a> <a href="#"><img src="images/a-store.png" alt="a-store"></a></p>
      </div>
    </div>
  </div>
</footer>


</div>


<!-- scripts -->
<script src="js/libs.js"></script>
<script src="js/common.js?timestamp=1472198172283"></script>
<script src="//localhost:35729/livereload.js"></script>
</body>
</html>